{
  "ConnectionStrings": {
    "Connection": "server=DESKTOP-MCF9K0K\\SQLEXPRESS;database=DbSoftGen;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
